# refarch-cloudnative-auth

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  building-locally.md  pom.xml  startup.sh
chart/auth/: Chart.yaml  README.md  requirements.yaml  values.yaml
chart/auth/templates/: NOTES.txt  _helpers.tpl  authentication-microprofile.yaml  basedeployment.yaml  deployment.yaml  hs256key.yaml  ingress.yaml  istio_auth.yaml  istio_auth_policy.yaml  istio_gateway.yaml  istio_virtual_service.yaml  istio_virtual_services.yaml  tls_secret.yaml
chart/release/: auth-0.1.0.tgz  auth-0.1.1.tgz  auth-0.1.2.tgz  index.yaml
jenkins/: Jenkinsfile-build.groovy  Jenkinsfile-deploy.groovy  Jenkinsfile-end-to-end.groovy  Jenkinsfile-icp-deploy.groovy  Jenkinsfile-icp-end-to-end.groovy  Jenkinsfile-update-image.groovy
kubetest/: auth-policy.yaml  deploy.yaml  destinationRule.yaml  gateway.yaml  virtualService.yaml
scripts/: api_tests.sh  generate_load.sh  health_check.sh  keygen.sh  keygenreset.sh  start_customer.sh
src/main/java/application/rest/: HealthEndpoint.java  JwtEndpoint.java  TokensEndpoint.java
src/main/java/auth/: MyCorsConfiguration.java
src/main/liberty/config/: server.xml
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/it/: HealthEndpointIT.java  HealthUtil.java
